.landing-container {
  .hero-container {
    padding: 3rem 0rem;
    position: relative;
    h1 {
      width: 60%;
      font-weight: 800;
      font-size: 4rem;
      color: #0033a5;
      line-height: 5rem;
      padding: 1rem 5rem;
    }
    img {
      padding-right: 5rem;
      position: absolute;
      top: 0;
      right: 0;
      margin-top: 4rem;
      margin-right: 8rem;
    }
    div {
      position: relative;
      display: flex;
      align-items: start;
      justify-content: start;
      p {
        margin-top: -1rem;
        line-height: 1.8rem;
        color: #b6b6b6;
        font-size: 1.2rem;
        width: 35%;
        padding: 0rem 5rem;
      }
      img {
        position: relative;
        width: 8rem;
        margin-top: -3rem;
        margin-left: 3rem;
      }
    }
  }
  .card-container {
    h3 {
      font-size: 2.5rem;
      font-weight: 800;
      padding: 0rem 5rem 2rem 5rem;
      margin-top: 5rem;
      width: 35%;
    }
    .grid-container {
      display: grid;
      grid-template-columns: auto auto;
      padding: 10px;

      .card {
        background-color: #fff0da;
        margin: 2rem 5rem;
        padding: 8rem;
        font-size: 30px;
        text-align: center;
        border-radius: 20px;
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        -ms-border-radius: 20px;
        -o-border-radius: 20px;
      }
    }
  }
  .about-container {
    background-color: #0033a5;
    height: 20vh;
    border-radius: 50% 50% 0 0 / 100% 100% 0 0;
    text-align: center;
    padding: 5rem 0rem;
    margin-top: 6rem;
    padding-bottom: 9rem;
    h3 {
      color: #fff;
      font-size: 2rem;
    }
    p {
      color: #b7bbc5;
      padding: 0 20rem;
      font-size: 1.2rem;
    }
  }
}
